# advent-of-code-2023

./: README.md  advent-of-code-2023.sln
advent-of-code-2023/: Program.cs  advent-of-code-2023.csproj
advent-of-code-2023/Day01/: Day01.cs  input.txt
advent-of-code-2023/Day02/: Day02.cs  input.txt
advent-of-code-2023/Day03/: Day03.cs
advent-of-code-2023/Day04/: Day04.cs  input.txt
advent-of-code-2023/aocBase/: Base.cs  PartEnum.cs
